ip: 192.168.10.13
memory: 9000
cpus: 4
provider: virtualbox
mariadb: true
folders:
    -
        map: C:\\Users\\pico\\Progetti\\progetto_test\\server\\addess_book_server
        to: /home/vagrant/code
sites:
    -
        map: progettotestserver.test
        to: /home/vagrant/code/public
        type: symfony4
databases:
    - progettotestserver
name: progettotestserver
hostname: progettotestserver

